DB_NAME=
DB_USER=
DB_USER_PASSWORD=
DB_HOST=
DB_PORT=3306
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GEMINI_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
FRONTEND_URL=
BACKEND_BASE_URL=
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec...
